# emnify-sdk-java

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  codecov.yaml  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list  pom.xml  serialized-form.html
.github/workflows/: build.yaml  javadoc.yaml  publish.yaml  sonar.yaml  verify.yaml
api/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
api/.openapi-generator/: FILES
api/api/: openapi.yaml
api/docs/: ActionOnExhaustion.md  Authentication.md  AuthenticationApi.md  AuthenticationResponse.md  ChangePassword422response.md  ChangeQuota422Response.md  Endpoint.md  Endpoint1.md  EndpointApi.md  EndpointQuota.md  EndpointQuota1.md  EndpointStatus.md  InlineResponse404.md  IpAddressSpace.md  Model40xResponse.md  QuotaStatus.md  ServiceProfile.md  Sim.md  TariffProfile.md
api/src/main/: AndroidManifest.xml
api/src/main/java/com/emnify/sdk/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
api/src/main/java/com/emnify/sdk/api/: AuthenticationApi.java  EndpointApi.java
api/src/main/java/com/emnify/sdk/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
api/src/main/java/com/emnify/sdk/model/: ActionOnExhaustion.java  Authentication.java  AuthenticationResponse.java  ChangePassword422response.java  ChangeQuota422Response.java  Endpoint.java  Endpoint1.java  EndpointQuota.java  EndpointQuota1.java  EndpointStatus.java  InlineResponse404.java  IpAddressSpace.java  Model40xResponse.java  QuotaStatus.java  ServiceProfile.java  Sim.java  TariffProfile.java
api/src/test/java/com/emnify/sdk/api/: AuthenticationApiTest.java  EndpointApiTest.java
api/src/test/java/com/emnify/sdk/model/: ActionOnExhaustionTest.java  AuthenticationResponseTest.java  AuthenticationTest.java  ChangePassword422responseTest.java  ChangeQuota422ResponseTest.java  Endpoint1Test.java  EndpointQuota1Test.java  EndpointQuotaTest.java  EndpointStatusTest.java  EndpointTest.java  InlineResponse404Test.java  IpAddressSpaceTest.java  Model40xResponseTest.java  QuotaStatusTest.java  ServiceProfileTest.java  SimTest.java  TariffProfileTest.java
com/emnify/sdk/client/: ApiExceptionUtils.html  EMnify.html  EndpointClient.html  StatusCode.html  package-frame.html  package-summary.html
com/emnify/sdk/client/auth/: AbstractAuthentication.html  ApplicationTokenAuthentication.html  Authentication.html  AuthenticationTokens.JWTData.html  AuthenticationTokens.html  BasicAuthentication.html  package-frame.html  package-summary.html
com/emnify/sdk/client/config/: Configuration.html  package-frame.html  package-summary.html
com/emnify/sdk/client/exception/: ClientException.html  SdkApiException.html  SdkException.html  SdkRetryException.html  package-frame.html  package-summary.html
com/emnify/sdk/client/model/: Endpoint.html  EndpointStatus.html  IpAddressSpace.html  QueryParams.Builder.html  QueryParams.html  Quota.html  QuotaActionOnExhaustion.ExhaustionActionType.html  QuotaActionOnExhaustion.QuotaPeakThroughput.html  QuotaActionOnExhaustion.html  QuotaStatus.html  QuotaStatusType.html  ServiceProfile.html  Sim.html  TariffProfile.html  package-frame.html  package-summary.html
com/emnify/sdk/client/retrier/: AuthenticationRetrier.html  Retriable.html  RetryLimitExceeded.html  RetryResult.html  package-frame.html  package-summary.html
com/emnify/sdk/model/: ActionOnExhaustion.DescriptionEnum.Adapter.html  ActionOnExhaustion.DescriptionEnum.html  ActionOnExhaustion.IdEnum.Adapter.html  ActionOnExhaustion.IdEnum.html  ActionOnExhaustion.html  Authentication.html  AuthenticationResponse.html  ChangePassword422response.html  ChangeQuota422Response.html  Endpoint.html  Endpoint1.html  EndpointQuota.html  EndpointQuota1.html  EndpointStatus.html  InlineResponse404.html  IpAddressSpace.html  Model40xResponse.html  QuotaStatus.DescriptionEnum.Adapter.html  QuotaStatus.DescriptionEnum.html  QuotaStatus.IdEnum.Adapter.html  QuotaStatus.IdEnum.html  QuotaStatus.html  ServiceProfile.html  Sim.html  TariffProfile.html  package-frame.html  package-summary.html
emnify/: pom.xml
emnify/src/main/java/com/emnify/sdk/client/: ApiExceptionUtils.java  EMnify.java  EndpointClient.java  StatusCode.java
emnify/src/main/java/com/emnify/sdk/client/auth/: AbstractAuthentication.java  ApplicationTokenAuthentication.java  Authentication.java  AuthenticationTokens.java  BasicAuthentication.java
emnify/src/main/java/com/emnify/sdk/client/config/: Configuration.java
emnify/src/main/java/com/emnify/sdk/client/exception/: ClientException.java  SdkApiException.java  SdkException.java  SdkRetryException.java
emnify/src/main/java/com/emnify/sdk/client/model/: Endpoint.java  EndpointStatus.java  IpAddressSpace.java  QueryParams.java  Quota.java  QuotaActionOnExhaustion.java  QuotaStatus.java  QuotaStatusType.java  ServiceProfile.java  Sim.java  TariffProfile.java
emnify/src/main/java/com/emnify/sdk/client/retrier/: AuthenticationRetrier.java  Retriable.java  RetryLimitExceeded.java  RetryResult.java
emnify/src/test/java/com/emnify/sdk/client/: EMnifyClientTest.java  EndpointClientTest.java  TestSuite.java
emnify/src/test/java/com/emnify/sdk/client/auth/: ApplicationTokenAuthenticationTest.java  BasicAuthenticationTest.java
emnify/src/test/java/com/emnify/sdk/client/config/: ConfigurationTest.java
emnify/src/test/java/com/emnify/sdk/client/model/: AuthenticationTokensTest.java  QuotaActionOnExhaustionTest.java  QuotaStatusTest.java  QuotaStatusTypeTest.java
emnify/src/test/java/com/emnify/sdk/client/retrier/: AuthenticationRetrierTest.java
emnify/src/test/java/com/emnify/sdk/client/util/: TestUtils.java
examples/quota-management/: README.md  pom.xml
examples/quota-management/src/main/java/com/example/: QuotaManagementExample.java
