<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>EMnify Java SDK :: Parent</name>
    <description>
        The EMnify Java SDK module holds the client classes that are used for communicating with EMnify REST API
    </description>
    <url>https://github.com/EMnify/emnify-sdk-java</url>

    <groupId>com.emnify.sdk</groupId>
    <artifactId>emnify-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <organization>
        <name>EMnify</name>
        <url>https://www.emnify.com</url>
    </organization>
    <inceptionYear>2021</inceptionYear>

    <developers>
        <developer>
            <name>Yulia Filonenko</name>
            <email>julieee8909@gmail.com</email>
            <url>https://github.com/lessonsjul</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/EMnify/emnify-sdk-java.git</connection>
        <developerConnection>scm:git:ssh://github.com:EMnify/emnify-sdk-java.git</developerConnection>
        <url>http://github.com/EMnify/emnify-sdk-java/tree/main</url>
    </scm>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <java.version>1.8</java.version>
        <codehaus.plugin.version>2.0.0</codehaus.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>api</module>
        <module>emnify</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${codehaus.plugin.version}</version>
                <configuration>
                    <projectName>EMnify Java SDK</projectName>
                    <inceptionYear>2021</inceptionYear>
                    <licenseName>apache_v2</licenseName>
                    <roots>
                        <root>src/main/java</root>
                        <root>src/test</root>
                    </roots>
                    <excludes>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                    </excludes>

                    <verbose>false</verbose>
                    <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                    <emptyLineAfterHeader>true</emptyLineAfterHeader>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>license-check-file-header</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check-file-header</goal>
                        </goals>
                        <configuration>
                            <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
                            <failOnMissingHeader>true</failOnMissingHeader>
                        </configuration>
                    </execution>
                    <execution>
                        <id>license-update-file-header</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <configuration>
                            <failOnNotUptodateHeader>false</failOnNotUptodateHeader>
                            <failOnMissingHeader>false</failOnMissingHeader>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
